# Android upload-signing template — copy to `key.properties` (same folder) and fill in.
#
# `key.properties` is gitignored and must NEVER be committed. The keystore file it points to must
# also stay out of the repo (keep it somewhere safe and backed up; if you lose it you cannot update
# the app on Google Play).
#
# Create the upload keystore once (🛑 this step is Deniz's — see the release guide):
#   keytool -genkey -v -keystore ~/futuristic-xox-upload.jks \
#       -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#
# Then copy this file to key.properties and set:

storePassword=CHANGE_ME
keyPassword=CHANGE_ME
keyAlias=upload
# Absolute path to the .jks file (outside the repo), e.g. /Users/you/futuristic-xox-upload.jks
storeFile=CHANGE_ME
